# rules-engine-spring

./: pom.xml
src/main/Test/: TestHolidayShutdown.java
src/main/java/it/unifi/dinfo/: Application.java
src/main/java/it/unifi/dinfo/rules/: ExploitNaturalLight.java  HourlyPowerFactor.java  RealTimeComfortIndex.java  RealTimePowerFactor.java
src/main/java/it/unifi/dinfo/rulesengine/: Application.java
src/main/java/it/unifi/dinfo/rulesengine/amqp/: AMQPConfiguration.java  GAIANotification.java  SenderService.java
src/main/java/it/unifi/dinfo/rulesengine/api/: RESTController.java  WSController.java
src/main/java/it/unifi/dinfo/rulesengine/configuration/: ContextProvider.java  EmbeddedDBConfiguration.java  WebSocketConfig.java
src/main/java/it/unifi/dinfo/rulesengine/counter/: Counter.java  CounterSet.java  UpdateExeedingsNaturalLight.java  UpdatePowerPeak.java
src/main/java/it/unifi/dinfo/rulesengine/helper/: Vacation.java
src/main/java/it/unifi/dinfo/rulesengine/notification/: GAIANotification.java  NotificationType.java
src/main/java/it/unifi/dinfo/rulesengine/notification/amqp/: AMQPConfiguration.java  SenderService.java
src/main/java/it/unifi/dinfo/rulesengine/notification/websocket/: WSController.java
src/main/java/it/unifi/dinfo/rulesengine/report/: EventLogger.java  RESTController.java
src/main/java/it/unifi/dinfo/rulesengine/rules/: ExploitNaturalLight.java  GaiaRule.java  HourlyPowerFactor.java  PowerPeak.java  RealTimeComfortIndex.java  RealTimePowerFactor.java  TurnOffTheLight.java
src/main/java/it/unifi/dinfo/rulesengine/rulesengines/: RulesSet.java
src/main/java/it/unifi/dinfo/rulesengine/rulesengines/daily/prato/: HolidayShutdown.java
src/main/java/it/unifi/dinfo/rulesengine/rulesengines/hourly/: QGHourly.java
src/main/java/it/unifi/dinfo/rulesengine/rulesengines/realtime/prato/: ExampleRealtimeRules.java  QGRealTimeRules.java  QSRealTimeRules.java  WeatherStationRealTimeRules.java
src/main/java/it/unifi/dinfo/rulesengine/service/: GaiaRules.java  MeasurementRepository.java  MeterMap.java  SwaggerClient.java
src/main/java/it/unifi/dinfo/rulesengine/updater/: UpdateExeedingsNaturalLightAsProperty.java  UpdateExeedingsNaturalLightEmbedded.java  UpdatePowerPeak.java  Updater.java
src/main/java/it/unifi/dinfo/rulesengines/: QGHourly.java  QGRealTimeRules.java  QSRealTimeRules.java  RulesSet.java  WeatherStationRealTimeRules.java
src/main/java/it/unifi/dinfo/service/: MeterMap.java  ScheduledClass.java  SwaggerClient.java
src/main/java/it/unifi/dinfo/updater/: UpdateExeedingsNaturalLight.java  Updater.java
src/main/resources/: log4j.properties  meters.bak  meters.txt
src/main/resources/static/: index.html
