log4j.rootLogger=INFO, stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-YYYY HH:mm:ss}]\t%p\t%m%n
log4j.appender.stdout.Threshold=error
# File logger - used to log messages in file
log4j.appender.baseFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.baseFileAppender.File=rulesEngine.log
log4j.appender.baseFileAppender.Append=false
log4j.appender.baseFileAppender.MaxFileSize=5MB
log4j.appender.baseFileAppender.MaxBackupIndex=2
log4j.appender.baseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.baseFileAppender.layout.ConversionPattern=[%d{dd-MM-YYYY HH:mm:ss}]\t%p\t%m%n
# levels


